<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="tcGzXHmj_nXK7gGlZREm6t6k7bfrGt6HkfEZbGVZR_8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HashMap,集合," />





  <link rel="alternate" href="/rss.xml" title="kevin.yang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基础扫盲java 集合框架 Java的集合类主要由两个接口派生而出：Collection和Map，Collection和Map是Java集合框架的根接口，这两个接口又包含了一些接口或实现类。Set和List接口是Collection接口派生的两个子接口，Queue是Java提供的队列实现，类似于List。Map是一个映射接口，其中的每个元素都是一个key-value键值对，抽象类AbstractM">
<meta name="keywords" content="HashMap,集合">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合框架之HashMap详解">
<meta property="og:url" content="https://yanglukuan.github.io/2017/08/31/HashMap详解/index.html">
<meta property="og:site_name" content="kevin.yang">
<meta property="og:description" content="基础扫盲java 集合框架 Java的集合类主要由两个接口派生而出：Collection和Map，Collection和Map是Java集合框架的根接口，这两个接口又包含了一些接口或实现类。Set和List接口是Collection接口派生的两个子接口，Queue是Java提供的队列实现，类似于List。Map是一个映射接口，其中的每个元素都是一个key-value键值对，抽象类AbstractM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yanglukuan.github.io/images/hashmap/javacollections.png">
<meta property="og:image" content="https://yanglukuan.github.io/images/hashmap/hashmapstructure.png">
<meta property="og:image" content="https://yanglukuan.github.io/images/hashmap/hashmapput.png">
<meta property="og:image" content="https://yanglukuan.github.io/images/hashmap/hashmaphash.png">
<meta property="og:updated_time" content="2017-09-01T01:36:23.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合框架之HashMap详解">
<meta name="twitter:description" content="基础扫盲java 集合框架 Java的集合类主要由两个接口派生而出：Collection和Map，Collection和Map是Java集合框架的根接口，这两个接口又包含了一些接口或实现类。Set和List接口是Collection接口派生的两个子接口，Queue是Java提供的队列实现，类似于List。Map是一个映射接口，其中的每个元素都是一个key-value键值对，抽象类AbstractM">
<meta name="twitter:image" content="https://yanglukuan.github.io/images/hashmap/javacollections.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yanglukuan.github.io/2017/08/31/HashMap详解/"/>





  <title>Java集合框架之HashMap详解 | kevin.yang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kevin.yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yanglukuan.github.io/2017/08/31/HashMap详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kevin.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/12642715.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kevin.yang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java集合框架之HashMap详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T13:21:13+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础扫盲"><a href="#基础扫盲" class="headerlink" title="基础扫盲"></a>基础扫盲</h2><h3 id="java-集合框架"><a href="#java-集合框架" class="headerlink" title="java 集合框架"></a>java 集合框架</h3><hr>
<p><code>Java</code>的集合类主要由两个接口派生而出：<code>Collection</code>和<code>Map</code>，<code>Collection</code>和<code>Map</code>是<code>Java</code>集合框架的根接口，这两个接口又包含了一些接口或实现类。<code>Set</code>和<code>List</code>接口是<code>Collection</code>接口派生的两个子接口，<code>Queue</code>是<code>Java</code>提供的队列实现，类似于<code>List</code>。<code>Map</code>是一个映射接口，其中的每个元素都是一个<code>key-value</code>键值对，抽象类<code>AbstractMap</code>通过适配器模式实现了<code>Map</code>接口中的大部分函数，<code>TreeMap</code>、<code>HashMap</code>、<code>WeakHashMap</code>等实现类都通过继承<code>AbstractMap</code>来实现，另外，不常用的<code>HashTable</code>直接实现了Map接口。对于<code>Set</code>、<code>List</code>和<code>Map</code>三种集合，最常用的实现类分别是<code>HashSet</code>、<code>ArrayList</code>和<code>HashMap</code>三个实现类。</p>
<center><img src="/images/hashmap/javacollections.png" alt="Map接口类图"></center><center><strong><em>Map接口类图</em></strong></center>

<p>(1) HashMap：它根据键的<code>hashCode</code>值存储数据，大多数情况下可以直接定位到它的值，因而具有很快的访问速度，但遍历顺序却是不确定的。 <code>HashMap</code>最多只允许一条记录的键为<code>null</code>，允许多条记录的值为<code>null</code>。<code>HashMap</code>非线程安全，即任一时刻可以有多个线程同时写<code>HashMap</code>，可能会导致数据的不一致。如果需要满足线程安全，可以用 <code>Collections</code>的<code>synchronizedMap</code>方法使<code>HashMap</code>具有线程安全的能力，或者使用<code>ConcurrentHashMap</code>。<br>(2) <code>Hashtable</code>：<code>Hashtable</code>是遗留类，很多映射的常用功能与<code>HashMap</code>类似，不同的是它承自<code>Dictionary</code>类，并且是线程安全的，任一时间只有一个线程能写Hashtable，并发性不如<code>ConcurrentHashMap</code>，因为<code>ConcurrentHashMap</code>引入了分段锁。<code>Hashtable</code>不建议在新代码中使用，不需要线程安全的场合可以用<code>HashMap</code>替换，需要线程安全的场合可以用<code>ConcurrentHashMap</code>替换。<br>(3) <code>LinkedHashMap</code>：<code>LinkedHashMap是HashMap</code>的一个子类，保存了记录的插入顺序，在用<code>Iterator</code>遍历<code>LinkedHashMap</code>时，先得到的记录肯定是先插入的，也可以在构造时带参数，按照访问次序排序。<br>(4) <code>TreeMap</code>：<code>TreeMap</code>实现<code>SortedMap</code>接口，能够把它保存的记录根据键排序，默认是按键值的升序排序，也可以指定排序的比较器，当用<code>Iterator</code>遍历<code>TreeMap</code>时，得到的记录是排过序的。如果使用排序的映射，建议使用<code>TreeMap</code>。在使用<code>TreeMap</code>时，<code>key</code>必须实现<code>Comparable</code>接口或者在构造<code>TreeMap</code>传入自定义的<code>Comparator</code>，否则会在运行时抛出<code>java.lang.ClassCastException</code>类型的异常。</p>
<p>对于上述四种<code>Map</code>类型的类，要求映射中的key是不可变对象。不可变对象是该对象在创建后它的哈希值不会被改变。如果对象的哈希值发生变化，<code>Map</code>对象很可能就定位不到映射的位置了。</p>
<h3 id="Hash-知识"><a href="#Hash-知识" class="headerlink" title="Hash 知识"></a>Hash 知识</h3><hr>
<p>维基百科的定义</p>
<blockquote>
<p>散列（英语：<code>Hashing</code>）是电脑科学中一种对资料的处理方法，通过某种特定的函数/算法（称为散列函数/算法）将要检索的项与用来检索的索引（称为散列，或者散列值）关联起来，生成一种便于搜索的数据结构（称为散列表）。也译为散列。旧译哈希（误以为是人名而采用了音译）。它也常用作一种资讯安全的实作方法，由一串资料中经过散列算法（<code>Hashing algorithms</code>）计算出来的资料指纹（<code>data fingerprint</code>），经常用来识别档案与资料是否有被窜改，以保证档案与资料确实是由原创者所提供。</p>
</blockquote>
<h3 id="Hash-函数"><a href="#Hash-函数" class="headerlink" title="Hash 函数"></a>Hash 函数</h3><hr>
<blockquote>
<p>散列函数（或散列算法，又称哈希函数，英语：<code>Hash Function</code>）是一种从任何一种数据中创建小的数字“指纹”的方法。散列函数把消息或数据压缩成摘要，使得数据量变小，将数据的格式固定下来。该函数将数据打乱混合，重新创建一个叫做散列值（<code>hash values</code>，<code>hash codes</code>，<code>hash sums</code>，或<code>hashes</code>）的指纹。散列值通常用一个短的随机字母和数字组成的字符串来代表。好的散列函数在输入域中很少出现散列冲突。在散列表和数据处理中，不抑制冲突来区别数据，会使得数据库记录更难找到。</p>
</blockquote>
<p>上面是维基百科给出的定义，通俗点来讲，一般情况下，需要在关键字与它在表中的存储位置之间建立一个函数关系，以<code>f(key)</code>作为关键字为<code>key</code>的记录在表中的位置，通常称这个函数<code>f(key)</code>为哈希函数。</p>
<h3 id="哈希表和查找"><a href="#哈希表和查找" class="headerlink" title="哈希表和查找"></a>哈希表和查找</h3><hr>
<p>哈希表是哈希函数的一个主要应用，使用哈希表能够快速的按照关键字查找数据记录。（注意：关键字不是像在加密中所使用的那样是秘密的，但它们都是用来“解锁”或者访问数据的。）例如，在英语字典中的关键字是英文单词，和它们相关的记录包含这些单词的定义。在这种情况下，哈希函数必须把按照字母顺序排列的字符串映射到为哈希表的内部数组所创建的索引上。哈希表是一个在时间和空间上做出权衡的经典例子,在没有碰撞的情况下，检索时间复杂度为O(1)。</p>
<h3 id="Hash-冲突"><a href="#Hash-冲突" class="headerlink" title="Hash 冲突"></a>Hash 冲突</h3><hr>
<p>对不同的关键字可能得到同一散列地址，即 <code>k1!=k2</code>，而<code>f(k1)==f(k2)</code>，这种现象称为冲突（英语：Collision）。具有相同函数值的关键字对该散列函数来说称做同义词。综上所述，根据散列函数f(k)和处理冲突的方法将一组关键字映射到一个有限的连续的地址集（区间）上，并以关键字在地址集中的“像”作为记录在表中的存储位置，这种表便称为散列表，这一映射过程称为散列造表或散列，所得的存储位置称散列地址。解决碰撞有很多方法可以使用，最常用的包括链地址法和开地址法。<code>HashMap</code>就是用的链地址的方法解决冲突。</p>
<h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h2><hr>
<p><code>HashMap</code>是我们经常使用一个映射容器，通过牺牲存储空间来换取检索时间，<code>HashMap</code>是采用了hash表数据结构思想来实现。在<code>key</code>未发生冲突的情况下，搜索时间复杂度为O(1),可以快速定位元素。因此在日常开发中也被程序员广泛使用，例如作为关系映射容器、简单缓存、提高检索速度等。<code>HashMap</code>最多只允许一个键值为<code>null</code>(保存在数据列表中的第0个元素的链表上)，允许<code>value</code>为<code>null</code>值。</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><hr>
<p><code>HashMap</code>实现了<code>Map</code>接口，继承<code>AbstractMap</code>。其中<code>Map</code>接口定义了键映射到值的规则，而<code>AbstractMap</code>类提供 <code>Map</code> 接口的骨干实现。<code>java</code>的<code>HashMap</code>结构上采用了数组链表方式，即数组+链表的数据结构，采用这种结构的原因是采用了链地址的方法解决哈希冲突。但是这样带来了一个问题，当某个链表达到一定的长度时，对于链表元素的查找会变成线性搜索，比较耗时。所以在<code>JDK1.8</code>的实现中做了优化，当链表的长度达到一定数量（<code>TREEIFY_THRESHOLD</code>默认值为8）时，会把链表转为红黑树，所以在<code>JDK1.8</code>的版本<code>HashMap</code>的数据结构为数组+链表+红黑树。<br>在<code>HashMap</code>中，通过<code>Node[] table</code>，(<code>jdk 1.7</code>叫做<code>Entry</code>，<code>jdk 1.8</code>加入红黑树后改为<code>Node</code>,原因是和红黑树的实现<code>TreeNode</code>相关联)来实现该结构，继承自<code>Map.Entry</code>，该数组可以看做是一个哈希桶数组，每个桶中存放着一个链表，Node是链表节点,并实现了<code>Map.Entry</code>。<code>Node</code>节点存放一个键值对，同时存放一个指向下一个节点的引用。<code>Node</code>是键值对存储单元，通过<code>hash</code>值来确定该元素在数组链表中的位置。基于这个存储结构，我们也可以看出，<code>HashMap</code>是不保证顺序性的，也就是说遍历<code>HashMap</code>的时候，得到的元素的顺序与添加元素的顺序是不同的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">  Node结构源码</div><div class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> hash; <span class="comment">//用来定位数组索引位置，hash值不允许修改。</span></div><div class="line">        <span class="keyword">final</span> K key; <span class="comment">//key, 都是常数不允许修改。同时key是一个不可变对象。</span></div><div class="line">        V value;<span class="comment">//对应value</span></div><div class="line">        Node&lt;K,V&gt; next;<span class="comment">//下一个节点</span></div><div class="line"></div><div class="line">        Node(<span class="keyword">int</span> hash, K key, V value, Node&lt;K,V&gt; next) &#123;</div><div class="line">            <span class="keyword">this</span>.hash = hash;</div><div class="line">            <span class="keyword">this</span>.key = key;</div><div class="line">            <span class="keyword">this</span>.value = value;</div><div class="line">            <span class="keyword">this</span>.next = next;</div><div class="line">        &#125;</div><div class="line">        后面代码省略。。。。。。。。。。</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<center><img src="/images/hashmap/hashmapstructure.png" alt="存储结构"></center><center><strong><em>存储结构</em></strong></center>

<h3 id="存取原理"><a href="#存取原理" class="headerlink" title="存取原理"></a>存取原理</h3><hr>
<p><strong>1.构造函数</strong><br>HashMap提供了四个构造函数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">HashMap();<span class="comment">//构造一个具有默认初始容量 (16) 和默认加载因子 (0.75) 的空 HashMap。</span></div><div class="line">HashMap(<span class="keyword">int</span> initialCapacity);<span class="comment">//构造一个带指定初始容量和默认加载因子 (0.75) 的空 HashMap。</span></div><div class="line">HashMap(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor);<span class="comment">//构造一个带指定初始容量和加载因子的空 HashMap。</span></div><div class="line">HashMap(Map&lt;? extendsK,? extendsV&gt; m); <span class="comment">//构造一个映射关系与指定 Map 相同的 HashMap。</span></div></pre></td></tr></table></figure></p>
<p>在这里出现了两个参数：初始容量，加载因子。这两个参数是影响HashMap性能的重要参数，其中初始容量表示哈希表中桶的数量，也就是上一节提到的Node数组table[]的初始长度，初始容量是创建哈希表时的容量，加载因子是哈希表在其容量自动增加之前可以达到多满的一种尺度，它衡量的是一个散列表的空间的使用程度，负载因子越大表示散列表的装填程度越高，反之愈小。对于使用链地址法的散列表来说，查找一个元素的平均时间是<code>O(1+a)</code>，因此如果负载因子越大，对空间的利用更充分，然而后果是查找效率的降低；如果负载因子太小，那么散列表的数据将过于稀疏，对空间造成严重浪费。系统默认负载因子为0.75，一般情况下我们是无需修改的。<br><strong>2.几个重要的属性</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>. <span class="keyword">int</span> threshold; <span class="comment">// 所能容纳的key-value对极限</span></div><div class="line"><span class="number">2</span>. <span class="keyword">int</span> modCount; <span class="comment">// 修改次数</span></div><div class="line"><span class="number">3</span>. <span class="keyword">int</span> size; <span class="comment">// 元素数量</span></div><div class="line"><span class="number">4</span>. <span class="keyword">final</span> <span class="keyword">float</span> loadFactor; <span class="comment">// 负载因子</span></div></pre></td></tr></table></figure></p>
<p> <strong>threshold</strong><br><code>threshold</code>是<code>HashMap</code>所能容纳的最大数据量的<code>Node</code>(键值对)个数。<code>threshold = length * Load factor</code>。也就是说，在数组定义好长度之后，负载因子越大，所能容纳的键值对个数越多。如果容器中的元素数量超过这个值，那么<code>HashMap</code>就会进行扩容，重新调整元素位置。扩容后的容量是之前容量的2倍。在HashMap中容器的长度必须是2的倍数，这种设计主要是为了在取模和扩容时做优化，同时为了减少冲突，<code>HashMap</code>定位哈希桶索引位置时，也加入了高位参与运算的过程。<br> <strong>size</strong><br>这个字段其实很好理解，就是HashMap中实际存在的键值对数量。注意和table的长度<code>length</code>、容纳最大键值对数量<code>threshold</code>的区别。<br> <strong>modCount</strong><br>字段主要用来记录HashMap内部结构发生变化的次数，主要用于迭代的快速失败。强调一点，内部结构发生变化指的是结构发生变化，例如put新键值对，但是某个key对应的value值被覆盖不属于结构变化。<br> <strong>TREEIFY_THRESHOLD</strong><br><code>static final int TREEIFY_THRESHOLD = 8;</code><br>在J<code>DK1.8</code>版本中，对数据结构做了进一步的优化，引入了红黑树。这是一个常数，表示链表长度的一个阈值。如果链表长度大于这个值(默认为8)时，就转为红黑树。利用红黑树提高增删改查的性能，避免之前因为某个链上积累太多元素而影响HashMap性能，使用红黑树使得增删改查等操作复杂度变为<code>O(logN)</code>。<br><strong>3.存取过程</strong><br><code>put</code>是<code>HashMap</code>的核心方法之一，用于存入数据，下面来分析下put方法的执行流程。</p>
<p><center><img src="/images/hashmap/hashmapput.png" alt="put方法执行顺序"></center><center><strong><em>put方法执行顺序</em></strong></center><br>根据分析，<code>put</code>方法的执行步骤如下：<br>1.首先判断<code>table</code>是否为null或者<code>length==0</code>,如果是则先做扩容<br>2.计算索引<br>根据键值<code>key</code>计算<code>hash</code>值在数组链表中的索引位置i。如果<code>key</code>为<code>null</code>,则默认保存到0位置的哈希桶，保证了一个<code>hashMap</code>中只有一个值为<code>null</code>的<code>key</code>。判断<code>table[i]</code>是否为空，如果为空则直接插入，执行。否则执行3。<br>3.判断<code>table[i]</code>的首个元素是否和key一样（通过<code>hashCode</code>以及<code>equals</code>判断），如果相同直接覆盖<code>value</code>，否则转向4。<br>4.判断<code>table[i]</code> 是否为treeNode(是否是红黑树)，如果是红黑树，则直接在树中插入键值对，否则转向5。<br>5.遍历<code>table[i]</code>，判断链表中是否存在相同的key,如果存在则直接覆盖。否则在链表尾部插入新节点（<code>JDK1.7</code>是在头部插入）。插入完成后判断链表长度是否大于8，大于8的话把链表转换为红黑树，在红黑树中执行插入操作，否则进行链表的插入操作，遍历过程中若发现key已经存在直接覆盖value即可。<br>6.插入成功后，判断实际存在的键值对数量<code>size</code>是否超多了最大容量<code>threshold</code>，如果超过，进行扩容。</p>
<p>具体来看源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">final</span> V <span class="title">putVal</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">boolean</span> onlyIfAbsent,</span></span></div><div class="line"><span class="function"><span class="params">               <span class="keyword">boolean</span> evict)</span> </span>&#123;</div><div class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="keyword">int</span> n, i;</div><div class="line">    <span class="keyword">if</span> ((tab = table) == <span class="keyword">null</span> || (n = tab.length) == <span class="number">0</span>)<span class="comment">//1.判断是否table为空</span></div><div class="line">        n = (tab = resize()).length;<span class="comment">//扩容</span></div><div class="line">    <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == <span class="keyword">null</span>)<span class="comment">//2.根据hash值计算索引，(n - 1) &amp; hash。判断该位置是否为空</span></div><div class="line">        tab[i] = newNode(hash, key, value, <span class="keyword">null</span>);<span class="comment">//插入新节点</span></div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        Node&lt;K,V&gt; e; K k;</div><div class="line">        <span class="keyword">if</span> (p.hash == hash &amp;&amp;  <span class="comment">//3.节点key存在 直接覆盖value</span></div><div class="line">            ((k = p.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</div><div class="line">            e = p;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (p <span class="keyword">instanceof</span> TreeNode) <span class="comment">//4.判断是否为红黑树</span></div><div class="line">            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(<span class="keyword">this</span>, tab, hash, key, value);<span class="comment">//红黑树 直接插入</span></div><div class="line">        <span class="keyword">else</span> &#123; <span class="comment">//5.链表操作</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> binCount = <span class="number">0</span>; ; ++binCount) &#123;</div><div class="line">                <span class="keyword">if</span> ((e = p.next) == <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="comment">//插入新节点</span></div><div class="line">                    p.next = newNode(hash, key, value, <span class="keyword">null</span>);</div><div class="line">                    <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="number">1</span>) <span class="comment">// -1 for 1st</span></div><div class="line">                        treeifyBin(tab, hash);</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="comment">//判断是否存在相同的key 如果存在直接覆盖</span></div><div class="line">                <span class="keyword">if</span> (e.hash == hash &amp;&amp;</div><div class="line">                    ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                p = e;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123; <span class="comment">// existing mapping for key</span></div><div class="line">            V oldValue = e.value;</div><div class="line">            <span class="keyword">if</span> (!onlyIfAbsent || oldValue == <span class="keyword">null</span>)</div><div class="line">                e.value = value;</div><div class="line">            afterNodeAccess(e);</div><div class="line">            <span class="keyword">return</span> oldValue;</div><div class="line">        &#125;</div><div class="line">    &#125;  <span class="comment">//6.如果超过最大容量  扩容</span></div><div class="line">    ++modCount;</div><div class="line">    <span class="keyword">if</span> (++size &gt; threshold)</div><div class="line">        resize();</div><div class="line">    afterNodeInsertion(evict);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>4.HashCode的计算和元素定位</strong><br><code>HashMap</code>的数据结构决定了在整个使用过程包括增加、删除和查找元素时，定位到哈希桶数组的位置都是很关键的第一步。<code>hashMap</code>采用数组链表结构，我们希望插入的元素在表中尽可能的均匀分布，这样能够提高操作效率。而元素的分布情况与<code>hashCode</code>计算算法有关，直接影响<code>hash</code>离散性能。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 计算hash值</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;   <span class="comment">//jdk1.8 </span></div><div class="line">     <span class="keyword">int</span> h;</div><div class="line">     <span class="comment">/**</span></div><div class="line"><span class="comment">    可以看作两步：</span></div><div class="line"><span class="comment">    1.   h = key.hashCode() 为第一步 取hashCode值</span></div><div class="line"><span class="comment">    2.   h ^ (h &gt;&gt;&gt; 16)  为第二步 高位参与运算</span></div><div class="line"><span class="comment">     **/</span></div><div class="line">     <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 锁定数组下标位置(锁定hash桶)</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">indexFor</span><span class="params">(<span class="keyword">int</span> h, <span class="keyword">int</span> length)</span> </span>&#123;  <span class="comment">//jdk1.7的源码，jdk1.8没有这个方法，直接在代码中用(n - 1) &amp; hash替代，实现原理一样的</span></div><div class="line">     <span class="keyword">return</span> h &amp; (length-<span class="number">1</span>);  <span class="comment">//第三步 取模运算</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>定位哈希桶数组分为两个大步骤： </p>
<ol>
<li>计算<code>hash</code>值(取<code>key</code>的<code>hashCode</code>值、高位运算) </li>
<li>根据<code>hash</code>值定位哈希数组位置<br>在数据结构学习中，计算哈希桶数组位置的常用方式就是取模运算，即<code>index = hash% length</code>。通过这种方式可以使得每个元素能够相对均匀的分布在哈希桶数组中，<code>java</code>中的<code>hash</code>也采用了类似的方式。为了提高计算性能，<code>java</code>采用了&amp;计算代替取模。前面我们提到哈希桶数组的长度是2倍数，这个设置是为了对<code>hashMap</code>中的操作进行优化。<br>比如4的二进制是100， 对<code>4</code>取模操作<code>5%4 = 1</code>相当于 <code>101 &amp; 011 = 001 等于1</code>。在《剑指offer》中“二进制中的1的个数”也巧妙运用了<code>n&amp;(n-1)</code>计算整数中出现1的个数。<br>一个<code>hashCode</code>是32位，而如果哈希桶数组长度比较小时，直接对hashCode进行取模运算只考虑了hashCode的低位字节。Java中同时考虑了高位和低位在计算索引位置的作用，保证高地位Bit都能参与到Hash的计算中。在<code>JDK1.8</code>的实现中，优化了高位运算的算法，通过<code>hashCode()</code>的高16位异或低16位实现的：<code>(h = k.hashCode()) ^ (h &gt;&gt;&gt; 16)</code>，主要是从速度、功效、质量来考虑的，也保证数组<code>table</code>的<code>length</code>比较小的时候，高低<code>Bit</code>都能参与进来，使得元素更加均匀分散。<br><center><img src="/images/hashmap/hashmaphash.png" alt="Hash计算方式"></center><center><strong><em>Hash计算方式</em></strong></center><br><strong>5.插入元素</strong><br>当元素定位的哈希桶是一个链表时，则采用尾插入法。首先从头遍历链表，根据<code>equals</code>和<code>hashCode</code>来比较<code>key</code>是否相同。因此作为<code>hashMap</code>的<code>key</code>必须同时重载<code>equals</code>方法和<code>hashCode</code>方法。<br><code>JDK 1.7</code>的链表操作采用了头插入法，即新的元素插入到链表头部。在J<code>DK1.8</code>中采用了尾插入法。插入以后如果链表长度大于8，那么就会将链表转换为红黑树。因为如果链表长度过长会导致元素的增删改查效率低下，呈现线性搜索时间。<code>JDK1.8</code>采用采用红黑树进行优化，进而提高<code>HashMap</code>性能。如果哈希桶是一个红黑树，则直接使用红黑树插入方式直接插入到红黑树中。<br><strong>6.扩容</strong><br><code>JDK1.8</code>是在插入元素后判断是否进行扩容，而且扩容条件相对于<code>JDK1.7</code>有所变化。<code>JDK1.7</code>是在插入元素前判断是否需要扩容，不仅要求<code>size</code>大于等于<code>threshold</code>，同时需要<code>table[bucketIndex]</code>不为空时才进行扩容。扩容时新的容器容量是原来的两倍。<code>JDK1.8</code>对于扩容过程进行了优化，提高扩容性能。<br><code>JDK 1.7</code>是通过创建一个容量为原来两倍的新容器，然后遍历原来容器的所有元素并对每个元素重新计算一次在新容器的索引位置，然后插入到新容器中。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://blog.csdn.net/qq_27093465/article/details/52209789" target="_blank" rel="external">http://blog.csdn.net/qq_27093465/article/details/52209789</a><br><a href="http://blog.csdn.net/qq_27093465/article/details/52207152" target="_blank" rel="external">http://blog.csdn.net/qq_27093465/article/details/52207152</a><br><a href="http://www.importnew.com/16599.html" target="_blank" rel="external">http://www.importnew.com/16599.html</a><br><a href="https://tech.meituan.com/java-hashmap.html" target="_blank" rel="external">https://tech.meituan.com/java-hashmap.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HashMap/" rel="tag"># HashMap</a>
          
            <a href="/tags/集合/" rel="tag"># 集合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/架构/SOA简述/" rel="next" title="SOA简述">
                <i class="fa fa-chevron-left"></i> SOA简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/12642715.jpg"
               alt="kevin.yang" />
          <p class="site-author-name" itemprop="name">kevin.yang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanglukuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础扫盲"><span class="nav-number">1.</span> <span class="nav-text">基础扫盲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-集合框架"><span class="nav-number">1.1.</span> <span class="nav-text">java 集合框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-知识"><span class="nav-number">1.2.</span> <span class="nav-text">Hash 知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-函数"><span class="nav-number">1.3.</span> <span class="nav-text">Hash 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表和查找"><span class="nav-number">1.4.</span> <span class="nav-text">哈希表和查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-冲突"><span class="nav-number">1.5.</span> <span class="nav-text">Hash 冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap"><span class="nav-number">2.</span> <span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存取原理"><span class="nav-number">2.2.</span> <span class="nav-text">存取原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevin.yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
