<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="tcGzXHmj_nXK7gGlZREm6t6k7bfrGt6HkfEZbGVZR_8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,集合,LinkedHashMap," />





  <link rel="alternate" href="/rss.xml" title="kevin.yang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文基于jdk1.8介绍LinkedHashMap。 LinkedHashMap在上一篇文章Java集合框架之HashMap详解中， 我们介绍了Java集合框架的一个类HashMap。通过源码分析，我们了解了HashMap的存储结构和内部实现，如果还有不清楚的,那就再回顾一下，因为我们今天要介绍的LinkedHashMap是HashMap的子类，很多方法和属性都直接继承于HashMap。 Map接">
<meta name="keywords" content="Java,集合,LinkedHashMap">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合框架之LinkedHashMap详解">
<meta property="og:url" content="https://yanglukuan.github.io/2017/09/05/java/Java集合框架之LinkedHashMap详解/index.html">
<meta property="og:site_name" content="kevin.yang">
<meta property="og:description" content="本文基于jdk1.8介绍LinkedHashMap。 LinkedHashMap在上一篇文章Java集合框架之HashMap详解中， 我们介绍了Java集合框架的一个类HashMap。通过源码分析，我们了解了HashMap的存储结构和内部实现，如果还有不清楚的,那就再回顾一下，因为我们今天要介绍的LinkedHashMap是HashMap的子类，很多方法和属性都直接继承于HashMap。 Map接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yanglukuan.github.io/images/hashmap/javacollections.png">
<meta property="og:image" content="https://yanglukuan.github.io/images/linkedhashmap/LinkedHashMap.png">
<meta property="og:updated_time" content="2017-09-05T06:06:01.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合框架之LinkedHashMap详解">
<meta name="twitter:description" content="本文基于jdk1.8介绍LinkedHashMap。 LinkedHashMap在上一篇文章Java集合框架之HashMap详解中， 我们介绍了Java集合框架的一个类HashMap。通过源码分析，我们了解了HashMap的存储结构和内部实现，如果还有不清楚的,那就再回顾一下，因为我们今天要介绍的LinkedHashMap是HashMap的子类，很多方法和属性都直接继承于HashMap。 Map接">
<meta name="twitter:image" content="https://yanglukuan.github.io/images/hashmap/javacollections.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yanglukuan.github.io/2017/09/05/java/Java集合框架之LinkedHashMap详解/"/>





  <title>Java集合框架之LinkedHashMap详解 | kevin.yang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kevin.yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">博闻强记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yanglukuan.github.io/2017/09/05/java/Java集合框架之LinkedHashMap详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kevin.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/12642715.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kevin.yang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java集合框架之LinkedHashMap详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T11:27:06+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文基于<code>jdk1.8</code>介绍<code>LinkedHashMap</code>。</p>
<h2 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h2><p>在上一篇文章<a href="/2017/08/31/java/HashMap详解/" title="Java集合框架之HashMap详解">Java集合框架之HashMap详解</a>中， 我们介绍了Java集合框架的一个类<code>HashMap</code>。通过源码分析，我们了解了<code>HashMap</code>的存储结构和内部实现，如果还有不清楚的,那就再回顾一下，因为我们今天要介绍的<code>LinkedHashMap</code>是<code>HashMap</code>的子类，很多方法和属性都直接继承于<code>HashMap</code>。</p>
<p><center><img src="/images/hashmap/javacollections.png" alt="Map接口类图"></center><center><strong><em>Map接口类图</em></strong></center></p>
<h2 id="与HashMap异同"><a href="#与HashMap异同" class="headerlink" title="与HashMap异同"></a>与HashMap异同</h2><p>从上面的类图中我们可以看到,<code>LinkedHashMap</code>直接继承自<code>HashMap</code>，所以<code>LinkedHashMap</code>拥有<code>HashMap</code>的大部分特性，最多只允许一个<code>key</code>为<code>null</code>，可以有多个<code>value</code>为<code>null</code>。一些主要的方法和属性也直接继承自<code>HashMap</code>，并对其中某些方法进行了重写。<code>LinkedHashMap</code>与<code>HashMap</code>最大的不同在于<code>LinkedHashMap</code>保持了元素的有序性，即遍历<code>LinkedHashMap</code>的时候，得到的元素的顺序与添加元素的顺序是相同的，可以按照插入序 <code>(insertion-order)</code>或访问序 <code>(access-order)</code>来对哈希表中的元素进行遍历。</p>
<blockquote>
<p>所谓插入顺序，就是 <code>Entry</code>被添加到 <code>Map</code> 中的顺序，更新一个 <code>Key</code> 关联的 <code>Value</code> 并不会对插入顺序造成影响,而访问顺序则是对所有 <code>Entry</code> 按照最近访问<code>(least-recently)</code>到最远访问<code>(most-recently)</code>进行排序，读写都会影响到访问顺序，但是对迭代器 <code>(entrySet(), keySet(), values())</code> 的访问不会影响到访问顺序。默认是按插入顺序排序，如果指定按访问顺序排序，那么调用<code>get</code>方法后，会将这次访问的元素移至链表尾部，不断访问可以形成按访问顺序排序的链表。</p>
</blockquote>
<h2 id="顺序存取原理"><a href="#顺序存取原理" class="headerlink" title="顺序存取原理"></a>顺序存取原理</h2><p><code>LinkedHashMap</code>之所以能实现存取的顺序性，主要是他重新定义了 <code>Entry&lt;K,V&gt;</code> ，这个新的 <code>Entry&lt;K,V&gt;</code> 继承自<code>HashMap.Node&lt;K,V&gt;</code>，并做了新的扩展，下面我们结合源码来分析一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">HashMap</span>.<span class="title">Node</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</div><div class="line">    Entry&lt;K,V&gt; before, after;</div><div class="line">    Entry(<span class="keyword">int</span> hash, K key, V value, Node&lt;K,V&gt; next) &#123;</div><div class="line">        <span class="keyword">super</span>(hash, key, value, next);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="存取结构"><a href="#存取结构" class="headerlink" title="存取结构"></a>存取结构</h3><p>由上面的代码我们可以看出，这个自定义的 <code>Entry&lt;K,V&gt;</code>比 <code>HashMap.Node&lt;K,V&gt;</code>多了两个属性，<code>before</code>和<code>after</code>。正是使用这两个关键的属性，在<code>LinkedHashMap</code>内部实现了一个双向链表。数据结构的知识大家再回忆一下（想不起来的可以去面壁了），双向链表就是每个节点除了存储数据本身之外，还保存着两个指针，在<code>java</code>里面就是指向对象的引用，一个是前驱节点，也就是他的前一个节点的引用，一个是后继节点，也就是他的后一个节点的引用。这样，就可以实现存储一个有序节点的数据结构了。（这里说明下，在jdk1.7中，使用的结构为环形双向链表）另外，继承自<code>HashMap.Node&lt;K,V&gt;</code>的<code>Entry&lt;K,V&gt;</code>自身还保留着用于维持单链表的<code>next</code>属性，因此<code>LinkedHashMap</code>的<code>Entry</code>节点具有三个指针域，<code>next</code>指针维护<code>Hash</code>桶中冲突<code>key</code>的链表，<code>before</code>和<code>after</code>维护双向链表。结构如下图所示：</p>
<p><center><img src="/images/linkedhashmap/LinkedHashMap.png" alt="LinkedHashMap存储结构"></center><center><strong><em>LinkedHashMap存储结构</em></strong></center><br>以上就是<code>LinkedHashMap</code>的数据结构，但是光有数据机构显然无法完成有序的存取，下面我们继续来看一下，<code>LinkedHashMap</code>的存取过程。</p>
<h3 id="存取过程"><a href="#存取过程" class="headerlink" title="存取过程"></a>存取过程</h3><p>上面提到<code>LinkedHashMap</code>继承自<code>HashMap</code>，所以，<code>LinkedHashMap</code>的自身便拥有了<code>HashMap</code>全部的属性和方法。由代码我们也能看出，<code>LinkedHashMap</code>自身并没有实现<code>put</code>方法，而是直接使用其父类<code>HashMap</code>的<code>put</code>方法。不同的是，在创建<code>Entry</code>时，重写了父类的<code>newNode(int hash, K key, V value, Node&lt;K,V&gt; e) {}</code>方法，并实现了父类预留的回调方法，通过重写父类的方法和回调方法，<code>LinkedHashMap</code>扩展了<code>HashMap</code>，使其拥有了保持存取顺序性的能力。从这点我们也可以看出，<code>java</code>的开发团队将这一功能实现的比较优雅，其中的思想值得我们在开发中借鉴和学习，这也是我们阅读<code>java</code>源码的意义所在。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建新的节点</span></div><div class="line"> <span class="function">Node&lt;K,V&gt; <span class="title">newNode</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, Node&lt;K,V&gt; e)</span> </span>&#123;</div><div class="line">     LinkedHashMap.Entry&lt;K,V&gt; p =</div><div class="line">         <span class="keyword">new</span> LinkedHashMap.Entry&lt;K,V&gt;(hash, key, value, e);</div><div class="line">     linkNodeLast(p);</div><div class="line">     <span class="keyword">return</span> p;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="comment">// link at the end of list</span></div><div class="line"> <span class="comment">//将节点添加到双向链表尾部</span></div><div class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">linkNodeLast</span><span class="params">(LinkedHashMap.Entry&lt;K,V&gt; p)</span> </span>&#123;</div><div class="line">     LinkedHashMap.Entry&lt;K,V&gt; last = tail;</div><div class="line">     tail = p;</div><div class="line">     <span class="keyword">if</span> (last == <span class="keyword">null</span>)</div><div class="line">         head = p;</div><div class="line">     <span class="keyword">else</span> &#123;</div><div class="line">         p.before = last;</div><div class="line">         last.after = p;</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p><code>LinkedHashMap</code>的<code>put</code>过程和<code>HashMap</code>大致相同，包括计算<code>hash</code>值、计算<code>table</code>数组索引、判断数组是否为空等步骤，不同的是创建节点的过程。从上面的代码中我们可以看出，重写的这个<code>newNode</code>方法代码比较简洁，首先实例化一个双链表结构的<code>Entry&lt;K,V&gt; p</code>，这里会首先调用其父类 <code>HashMap.Node</code>的构造方法，维护着一个单链表的结构。实例化结束后，会调用一个<code>linkNodeLast</code>的私有方法，这个方法完成了将新的元素添加至双向链表的尾部的功能。我们知道，在<code>HashMap</code>中，如果单链表超过一定的长度，就会被转换为红黑树，那么在<code>LinkedHashMap</code>中也是同样的逻辑，于是就有了下面的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建新的红黑树节点</span></div><div class="line"><span class="function">TreeNode&lt;K,V&gt; <span class="title">newTreeNode</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, Node&lt;K,V&gt; next)</span> </span>&#123;</div><div class="line">     TreeNode&lt;K,V&gt; p = <span class="keyword">new</span> TreeNode&lt;K,V&gt;(hash, key, value, next);</div><div class="line">     linkNodeLast(p);</div><div class="line">     <span class="keyword">return</span> p;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="comment">//将链表节点转换为红黑树节点</span></div><div class="line"> <span class="function">TreeNode&lt;K,V&gt; <span class="title">replacementTreeNode</span><span class="params">(Node&lt;K,V&gt; p, Node&lt;K,V&gt; next)</span> </span>&#123;</div><div class="line">     LinkedHashMap.Entry&lt;K,V&gt; q = (LinkedHashMap.Entry&lt;K,V&gt;)p;</div><div class="line">     TreeNode&lt;K,V&gt; t = <span class="keyword">new</span> TreeNode&lt;K,V&gt;(q.hash, q.key, q.value, next);</div><div class="line">     transferLinks(q, t);<span class="comment">//将双向链表中的TreeNode替换为新的普通节点</span></div><div class="line">     <span class="keyword">return</span> t;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>这两个也是被重写的方法，当存储结构为红黑树的时候，调用<code>newTreeNode</code>方法创建红黑树节点。当需要将链表转换为红黑树结构时，调用<code>replacementTreeNode</code>方法将双向链表中的<code>TreeNode</code>替换为新的链表节点。<br>由以上分析过程可以得出结论，在 <code>LinkedHashMap</code> 中，所有的 <code>Entry</code> 都被串联在一个双向链表中。每次在新建一个节点时都会将新建的节点链接到双向链表的末尾。这样从双向链表的尾部向头部遍历就可以保证插入顺序了，头部节点是最早添加的节点，而尾部节点则是最近添加的节点。上面我们还提到，<code>LinkedHashMap</code>可以实现插入的顺序和访问的顺序，那么访问的顺序是怎样实现的呢？下面我们来看一下。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//构造方法</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">LinkedHashMap</span><span class="params">(Map&lt;? extends K, ? extends V&gt; m)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>();</div><div class="line">    accessOrder = <span class="keyword">false</span>;</div><div class="line">    putMapEntries(m, <span class="keyword">false</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们通过观察<code>LinkedHashMap</code>的构造函数可以发现有这样一个字段，<code>accessOrder</code>，他的初始值为<code>false</code>。这个字段的意思是是否使用访问序,所以<code>LinkedHashMap</code>的默认顺序为插入顺序。上文我们提到了在<code>HashMap</code>类中预留了几个回调方法，这几个方法在<code>HashMap</code>中并没有实现，而在<code>LinkedHashMap</code>中这几个方法都有了具体的实现,这些方法就是为了实现访问序，下面我们结合代码来看一下。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line"> <span class="comment">//移除节点的回调方法</span></div><div class="line"> <span class="function"><span class="keyword">void</span> <span class="title">afterNodeRemoval</span><span class="params">(Node&lt;K,V&gt; e)</span> </span>&#123; <span class="comment">// unlink</span></div><div class="line">     <span class="comment">//移除一个节点，双向链表中的连接关系需要调整</span></div><div class="line">     LinkedHashMap.Entry&lt;K,V&gt; p =</div><div class="line">         (LinkedHashMap.Entry&lt;K,V&gt;)e, b = p.before, a = p.after;</div><div class="line">     p.before = p.after = <span class="keyword">null</span>;</div><div class="line">     <span class="keyword">if</span> (b == <span class="keyword">null</span>)</div><div class="line">         head = a;</div><div class="line">     <span class="keyword">else</span></div><div class="line">         b.after = a;</div><div class="line">     <span class="keyword">if</span> (a == <span class="keyword">null</span>)</div><div class="line">         tail = b;</div><div class="line">     <span class="keyword">else</span></div><div class="line">         a.before = b;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"><span class="comment">//插入节点的回调方法</span></div><div class="line"><span class="comment">//构造方法中调用 putMapEntries调用时  evict为false </span></div><div class="line"> <span class="function"><span class="keyword">void</span> <span class="title">afterNodeInsertion</span><span class="params">(<span class="keyword">boolean</span> evict)</span> </span>&#123; <span class="comment">// possibly remove eldest</span></div><div class="line">     LinkedHashMap.Entry&lt;K,V&gt; first;</div><div class="line">    <span class="comment">//first是头元素，也是最老的元素</span></div><div class="line">    <span class="comment">//在插入序中，就是最先插入的元素</span></div><div class="line">    <span class="comment">//在访问序中，就是最远被访问的元素</span></div><div class="line">    <span class="comment">//这里removeEldestEntry(first)始终返回true，即不删除最老的元素</span></div><div class="line">    <span class="comment">//如果是一个容量固定的cache，可调整removeEldestEntry(first)的实现</span></div><div class="line">     <span class="keyword">if</span> (evict &amp;&amp; (first = head) != <span class="keyword">null</span> &amp;&amp; removeEldestEntry(first)) &#123;</div><div class="line">         K key = first.key;</div><div class="line">         removeNode(hash(key), key, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div><div class="line">     &#125;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="comment">//访问元素之后的回调方法</span></div><div class="line"> <span class="function"><span class="keyword">void</span> <span class="title">afterNodeAccess</span><span class="params">(Node&lt;K,V&gt; e)</span> </span>&#123; <span class="comment">// move node to last</span></div><div class="line">     LinkedHashMap.Entry&lt;K,V&gt; last;</div><div class="line">    <span class="comment">//如果是访问序，且当前节点并不是尾节点</span></div><div class="line">    <span class="comment">//将该节点置为双向链表的尾部</span></div><div class="line">     <span class="keyword">if</span> (accessOrder &amp;&amp; (last = tail) != e) &#123;</div><div class="line">         LinkedHashMap.Entry&lt;K,V&gt; p =</div><div class="line">             (LinkedHashMap.Entry&lt;K,V&gt;)e, b = p.before, a = p.after;</div><div class="line">         p.after = <span class="keyword">null</span>;</div><div class="line">         <span class="keyword">if</span> (b == <span class="keyword">null</span>)</div><div class="line">             head = a;</div><div class="line">         <span class="keyword">else</span></div><div class="line">             b.after = a;</div><div class="line">         <span class="keyword">if</span> (a != <span class="keyword">null</span>)</div><div class="line">             a.before = b;</div><div class="line">         <span class="keyword">else</span></div><div class="line">             last = b;</div><div class="line">         <span class="keyword">if</span> (last == <span class="keyword">null</span>)</div><div class="line">             head = p;</div><div class="line">         <span class="keyword">else</span> &#123;</div><div class="line">             p.before = last;</div><div class="line">             last.after = p;</div><div class="line">         &#125;</div><div class="line">         tail = p;</div><div class="line">         ++modCount;</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>在插入节点、删除节点和访问节点后会调用相应的回调函数。可以看到，在 <code>afterNodeAccess</code> 方法中，如果该<code>LinkedHashMap</code>是访问序，且当前访问的节点不是尾部节点，则该节点会被置为双链表的尾节点。即，在访问序下，最近访问的节点会是尾节点，头节点则是最远访问的节点。</p>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line"><span class="comment">//所有的节点都被串联在双向链表中，迭代器在迭代时可以利用双向链表的链接关系进行</span></div><div class="line"><span class="comment">//双向链表的顺序是按照插入序或访问序排列的</span></div><div class="line"><span class="comment">// Iterators</span></div><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedHashIterator</span> </span>&#123;</div><div class="line">    LinkedHashMap.Entry&lt;K,V&gt; next;</div><div class="line">    LinkedHashMap.Entry&lt;K,V&gt; current;</div><div class="line">    <span class="keyword">int</span> expectedModCount;</div><div class="line"></div><div class="line">    LinkedHashIterator() &#123;</div><div class="line">        next = head;</div><div class="line">        expectedModCount = modCount;</div><div class="line">        current = <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> next != <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">final</span> LinkedHashMap.<span class="function">Entry&lt;K,V&gt; <span class="title">nextNode</span><span class="params">()</span> </span>&#123;</div><div class="line">        LinkedHashMap.Entry&lt;K,V&gt; e = next;</div><div class="line">        <span class="keyword">if</span> (modCount != expectedModCount)</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</div><div class="line">        <span class="keyword">if</span> (e == <span class="keyword">null</span>)</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</div><div class="line">        current = e;</div><div class="line">        next = e.after;<span class="comment">//直接访问after引用</span></div><div class="line">        <span class="keyword">return</span> e;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</div><div class="line">        Node&lt;K,V&gt; p = current;</div><div class="line">        <span class="keyword">if</span> (p == <span class="keyword">null</span>)</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();</div><div class="line">        <span class="keyword">if</span> (modCount != expectedModCount)</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</div><div class="line">        current = <span class="keyword">null</span>;</div><div class="line">        K key = p.key;</div><div class="line">        removeNode(hash(key), key, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line">        expectedModCount = modCount;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，在遍历所有节点时是通过节点的 <code>after</code> 引用进行的。这样，可以从双链表的头部遍历到到双链表的尾部。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>关于<code>LinkedHashMap</code>，我们就介绍到这里，当然，在这里只列出了部门比较重要的方法，还有很多的方法我们没有分析。如果有兴趣，大家可以对照着jdk1.7和jdk1.8的源码进行分析，会发现两者的实现方式还是有很大区别的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://blog.jrwang.me/2016/java-collections-linkedhashmap/" target="_blank" rel="external">http://blog.jrwang.me/2016/java-collections-linkedhashmap/</a><br><a href="http://www.cnblogs.com/chenpi/p/5294077.html" target="_blank" rel="external">http://www.cnblogs.com/chenpi/p/5294077.html</a><br><a href="http://blog.csdn.net/qq_24692041/article/details/64904806" target="_blank" rel="external">http://blog.csdn.net/qq_24692041/article/details/64904806</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/集合/" rel="tag"># 集合</a>
          
            <a href="/tags/LinkedHashMap/" rel="tag"># LinkedHashMap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/java/HashMap详解/" rel="next" title="Java集合框架之HashMap详解">
                <i class="fa fa-chevron-left"></i> Java集合框架之HashMap详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/12642715.jpg"
               alt="kevin.yang" />
          <p class="site-author-name" itemprop="name">kevin.yang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanglukuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">1.</span> <span class="nav-text">LinkedHashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与HashMap异同"><span class="nav-number">2.</span> <span class="nav-text">与HashMap异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序存取原理"><span class="nav-number">3.</span> <span class="nav-text">顺序存取原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存取结构"><span class="nav-number">3.1.</span> <span class="nav-text">存取结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存取过程"><span class="nav-number">3.2.</span> <span class="nav-text">存取过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历"><span class="nav-number">4.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevin.yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
