<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="tcGzXHmj_nXK7gGlZREm6t6k7bfrGt6HkfEZbGVZR_8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SOA,RPC,WebService," />





  <link rel="alternate" href="/rss.xml" title="kevin.yang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="混沌接触SOA也有几年时间了，从未对其概念和模式深究。我们总是对自己每天接触的东西习以为常，甚至视而不见。随着互联网的发展，SOA的架构也随之大行其道，随之而来的是各种高大上的架构模型和技术名称，林林总总让人眼花缭乱。一直以来对这些都是模糊的概念，想去深究也屡不出个头绪。最近看了几篇业界大牛的文章，略有感悟，试着整理下思路，理清一些基本的概念和术语。本文侧重以自己的理解描述SOA是什么以及由SOA">
<meta name="keywords" content="SOA,RPC,WebService">
<meta property="og:type" content="article">
<meta property="og:title" content="SOA简述">
<meta property="og:url" content="https://yanglukuan.github.io/2017/08/24/架构/SOA简述/index.html">
<meta property="og:site_name" content="kevin.yang">
<meta property="og:description" content="混沌接触SOA也有几年时间了，从未对其概念和模式深究。我们总是对自己每天接触的东西习以为常，甚至视而不见。随着互联网的发展，SOA的架构也随之大行其道，随之而来的是各种高大上的架构模型和技术名称，林林总总让人眼花缭乱。一直以来对这些都是模糊的概念，想去深究也屡不出个头绪。最近看了几篇业界大牛的文章，略有感悟，试着整理下思路，理清一些基本的概念和术语。本文侧重以自己的理解描述SOA是什么以及由SOA">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-24T09:01:44.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SOA简述">
<meta name="twitter:description" content="混沌接触SOA也有几年时间了，从未对其概念和模式深究。我们总是对自己每天接触的东西习以为常，甚至视而不见。随着互联网的发展，SOA的架构也随之大行其道，随之而来的是各种高大上的架构模型和技术名称，林林总总让人眼花缭乱。一直以来对这些都是模糊的概念，想去深究也屡不出个头绪。最近看了几篇业界大牛的文章，略有感悟，试着整理下思路，理清一些基本的概念和术语。本文侧重以自己的理解描述SOA是什么以及由SOA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yanglukuan.github.io/2017/08/24/架构/SOA简述/"/>





  <title>SOA简述 | kevin.yang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kevin.yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">博闻强记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yanglukuan.github.io/2017/08/24/架构/SOA简述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kevin.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/12642715.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kevin.yang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SOA简述</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T11:25:07+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="混沌"><a href="#混沌" class="headerlink" title="混沌"></a>混沌</h2><p>接触<code>SOA</code>也有几年时间了，从未对其概念和模式深究。我们总是对自己每天接触的东西习以为常，甚至视而不见。随着互联网的发展，<code>SOA</code>的架构也随之大行其道，随之而来的是各种高大上的架构模型和技术名称，林林总总让人眼花缭乱。一直以来对这些都是模糊的概念，想去深究也屡不出个头绪。最近看了几篇业界大牛的文章，略有感悟，试着整理下思路，理清一些基本的概念和术语。本文侧重以自己的理解描述<code>SOA</code>是什么以及由<code>SOA</code>衍生而来的各种技术名词和他们之间的关系，不会详细阐述<code>SOA</code>的原理和<code>SOA</code>架构的各种实践。</p>
<h2 id="开悟"><a href="#开悟" class="headerlink" title="开悟"></a>开悟</h2><h3 id="SOA定义"><a href="#SOA定义" class="headerlink" title="SOA定义"></a>SOA定义</h3><ul>
<li><p>先来一段维基百科对<code>SOA</code>的描述</p>
<blockquote>
<p>面向服务的体系结构（英语：<code>service-oriented architecture</code>）是构造分布式计算的应用程序的方法。它将应用程序功能作为服务发送给最终用户或者其他服务。它采用开放标准、与软件资源进行交互并采用表示的标准方式。</p>
</blockquote>
<p>怎么样，多么标准的教科书般的定义。不过这个定义未免太过抽象，我们试着从实质的内容来阐述一下，<code>SOA</code>的出现是为了解决一种什么样的问题或者他规定了什么内容。</p>
</li>
<li><p>感性的<code>SOA</code>定义<br><code>SOA</code>不是一种技术，也不是一个标准，而是一种架构方式，包含了服务提供者、服务调用者、服务管理中心等角色，整个架构模式也是围绕着这些角色如何更有效的互相配合，从而实现<code>SOA</code>架构的商业价值。<code>SOA</code>的应用已经非常普及，毕竟从诞生到现在已经二十余年了。1996年由<code>Gartner</code>公司提出，后经过<code>IBM</code>、<code>SUN</code>、<code>BEA</code>、<code>Oracle</code>等公司完善和推广，<code>SOA</code>的思想和理论逐步得到完善。不管是从概念模型上还是具体应用技术上，都已经得到了全面的发展，也衍生出了很多的新的概念和技术,比如<code>HTTP API</code>,云服务，敏捷开发，持续交付，<code>DevOps</code>等，这些技术的发展和成熟也推动着SOA架构的不断演变。</p>
<h3 id="SOA理念"><a href="#SOA理念" class="headerlink" title="SOA理念"></a>SOA理念</h3><p><code>SOA</code>要求开发者从服务集成的角度来设计应用软件，目标为了提高重用性,即使这么做的利益不会马上显现。<code>SOA</code>要求开发者超越应用软件来思考，并考虑复用现有的服务，或者检查如何让服务被重复利用。<code>SOA</code>鼓励使用可替代的技术和方法（例如消息机制），通过把服务联系在一起而非编写新代码来构架应用。</p>
<h3 id="SOA原则"><a href="#SOA原则" class="headerlink" title="SOA原则"></a>SOA原则</h3><p>服务松耦合(<code>Loosely coupled</code>) - 服务之间的关系最小化，只是互相知道。<br>服务契约 - 服务按照服务描述文档所定义的服务契约行事。<br>服务抽象 - 除了服务契约中所描述的内容，服务将对外部隐藏逻辑。<br>服务的重用性 - 将逻辑分布在不同的服务中，以提高服务的重用性。<br>服务的可组合性 - 一组服务可以协调工作并组合起来形成一个组合服务。<br>服务自治 – 服务对所封装的逻辑具有控制权<br>服务无状态 – 服务将一个活动所需保存的资讯最小化。<br>服务的可被发现性 – 服务需要对外部提供描述资讯，这样可以通过现有的发现机制发现并访问这些服务。</p>
</li>
</ul>
<blockquote>
<p>这样，我们对<code>SOA</code>有了一个感性的了解，我们可以这样认为，<code>SOA</code>其实就是利用模块化思维，遵循<code>SOA</code>定义的原则构建分布式应用的架构模式，基于这个理解下面我们再来看一下在<code>SOA</code>架构下的实现方式。</p>
</blockquote>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="Web-Service"><a href="#Web-Service" class="headerlink" title="Web Service"></a>Web Service</h3><p><code>Web Service</code>相信大家对这个名词也不是很陌生吧，不过令人遗憾的是这个现在已经被滥用的太严重了，以至于我们不能清晰的描述出<code>Web Service</code>到底是什么。老规矩，根据维基百科定义<strong>Web服务是一种服务导向架构的技术，通过标准的Web协议提供服务，目的是保证不同平台的应用服务可以互操作。</strong> 其实，一般情况下可以认为<code>Web service</code> 是<code>SOA</code>架构的一个实例，通常使用HTTP协议，一般使用<code>web</code>服务器作为服务请求的管道。</p>
<ul>
<li><p><strong><code>Web Service</code>要素</strong></p>
<ul>
<li><p><code>SOAP</code><br>提到<code>Web Service</code>,不得不说到的就是<code>SOAP</code>了。<code>SOAP</code>（原为<code>Simple Object Access Protocol</code>的首字母缩写，即简单对象访问协议）是交换数据的一种协议规范，一个基于<code>XML</code>的可扩展消息信封格式，需同时绑定一个网络传输协议。这个协议通常是<code>HTTP</code>或<code>HTTPS</code>，但也可能是<code>SMTP</code>或<code>XMPP</code>。</p>
</li>
<li><p><code>WSDL</code><br><code>WSDL (Web Service Description Language)</code>也遵循<code>XML</code>格式，用来描述哪个服务器提供什么服务，怎样找到它，以及该服务使用怎样的接口规范，简言之，服务发现。</p>
</li>
<li><code>UUID</code><br>一个用来发布和搜索WEB服务的协议，应用程序可借由此协议在设计或运行时找到目标WEB服务。</li>
</ul>
</li>
<li><p><strong>不同厂商的实现</strong><br>不同的厂商根据又发展了自己的协议和实现方式</p>
<ul>
<li>java<br><code>Java API for XML Web Services（JAX-WS）</code>是<code>Java</code>程序设计语言一个用来创建<code>Web</code>服务的<code>API</code></li>
<li>.NET<br>.<code>NET WebService</code>、<code>NET Remoting</code>、<code>WCF</code></li>
</ul>
</li>
<li><p><strong>Web Service 使用</strong><br>使用Web Service的过程变成，获得该服务的WSDL描述，根据WSDL构造一条格式化的SOAP请求发送给服务器，然后接收一条同样SOAP格式的应答，最后根据先前的WSDL解码数据。绝大多数情况下，请求和应答使用HTTP协议传输，那么发送请求就使用HTTP的POST方法。不过现在为了简化调用过程，又有了新的使用方式，就是舍弃一部分或者完全舍弃SOAP协议，使用HTTP+去掉头尾的SOAP或者HTTP+JSON的方式调实现web service,这种更加轻量的方式又叫做rest方式调用。</p>
</li>
</ul>
<h3 id="Rest"><a href="#Rest" class="headerlink" title="Rest"></a>Rest</h3><ul>
<li><strong>又又又来一个新名词</strong></li>
</ul>
<blockquote>
<p>REST（英文：Representational State Transfer，又称具象状态传输）是Roy Thomas Fielding博士于2000年在他的博士论文中提出来的一种万维网软件架构风格，目的是便于不同软件/程序在网络（例如互联网）中互相传递信息。说到底，REST也只是一种架构风格，而不是协议或标准。但这种新的风格对现有的以SOAP为代表的Web Service造成的冲击也是革命性的，因为它面向资源，甚至连服务也抽象成资源，它和HTTP紧密结合，是无状态的。</p>
</blockquote>
<p>传统意义上的rest可能要和soa划在一个层面，都是软件架构的方式，soa是面向服务的软件架构方式，Rest是面向资源的软件架构方式，不过事实上，一些Web Service提供者提供的REST API只有REST的外壳，传输的请求和应答全然是简化了的SOAP，这种新瓶装旧酒的做法只是加深了标准的分歧而已。归根结底REST无法简单地解决一些问题，因此我们只能看到SOAP在REST外壳下的借尸还魂。所以目前rest还是划分到webservice下的一个使用方式的分支，用以区分以soap为协议的传统webservice的调用方法。</p>
<h2 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h2><h3 id="分布式异构系统的通信"><a href="#分布式异构系统的通信" class="headerlink" title="分布式异构系统的通信"></a>分布式异构系统的通信</h3><p>上面说到了SOA是构建模块化的分布式系统的架构模式，既然提到了分布式，那不得不说的就是基于分布式的模式下各个系统或者模块间的通信了。SOA建立在分布式和异构平台下，分布式程序的基础是RPC调用，RPC的本质是网络传输和对象序列化，需要用RPC在分布式和异构系统中进行通信。当然这只一种选择，还可以选择比如基于message的方式进行通讯和集成，这里就不展开说明了。</p>
<h3 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h3><blockquote>
<p>维基百科对于RPC的定义<br>远程过程调用（英语：Remote Procedure Call，缩写为 RPC）是一个计算机通信协议。该协议允许运行于一台计算机的程序调用另一台计算机的子程序，而程序员无需额外地为这个交互作用编程。如果涉及的软件采用面向对象编程，那么远程过程调用亦可称作远程调用或远程方法调用，例：Java RMI。</p>
</blockquote>
<ul>
<li><strong>RPC目标</strong><br>RPC的主要目标是让构建分布式计算（应用）更容易，在提供强大的远程调用能力时不损失本地调用的语义简洁性。 为实现该目标，RPC框架需提供一种透明调用机制让使用者不必显式的区分本地调用和远程调用。</li>
<li><strong>RPC性能</strong><br>不过RPC是跨进程进行调用，如果在进程内进行方法调用，所需的时间量级是 ns（纳秒）级，而进程间的RPC方法调用时间量级通常是 ms（毫秒）级，它们之间有着10的六次方的效率之差，所以选择这只方式进行通讯意味着要要牺牲一定的性能，而且一般在这种架构下完成一个功能或者一个接口可能需要多次的RPC调用，这就要求我们在实现接口是特别注意性能问题，一点点的性能差异在这种架构下都会被放大。</li>
</ul>
<h2 id="分布式服务框架"><a href="#分布式服务框架" class="headerlink" title="分布式服务框架"></a>分布式服务框架</h2><h3 id="业界主流框架"><a href="#业界主流框架" class="headerlink" title="业界主流框架"></a>业界主流框架</h3><p>上面提到针对<code>SOA</code>的实现，各大厂商都提供了自己的技术实现和一整套的解决方案，但是在大规模异构的分布式系统中，还是希望能有一个比较统一的框架来实现各种异构系统的通信和集成，这个时候，就有了各种<code>RPC</code>框架，或者叫服务框架。一般分为两种，一种是比较狭义的<code>RPC</code>框架，属于轻量级框架，仅具备完整的<code>RPC</code>调用功能（比如像<code>thrift</code>、<code>gRPC</code>等），在各种复杂的架构和业务场景下，这种框架显得有些捉襟见肘，不具备比如调用监控、服务路由等功能。这时候，又衍生出了另外一种框架，分布式服务框架，包括<code>RPC</code>调用、服务治理、注册发现、流量切换、服务路由、多传输协议、多序列化协议等各种复杂的功能，使得<code>SOA</code>架构下的分布式系统具备高可用的能力。</p>
<h3 id="多语言支持"><a href="#多语言支持" class="headerlink" title="多语言支持"></a>多语言支持</h3><p><code>CORBAR</code>为了解决异构平台的<code>RPC</code>，使用了<code>IDL（Interface Definition Language）</code>来定义远程接口，并将其映射到特定的平台语言中。后来大部分的跨语言平台<code>RPC</code>基本都采用了此类方式，比如我们熟悉的<code>Web Service（SOAP）</code>，近年开源的 <code>Thrift</code>等。他们大部分都通过<code>IDL</code>定义，并提供工具来映射生成不同语言平台的<code>user-stub</code>和<code>server-stub</code>，并通过框架库来提供<code>RPCRuntime</code>的支持。不过貌似每个不同的<code>RPC</code>框架都定义了各自不同的<code>IDL</code>格式，导致程序员的学习成本进一步上升，<code>Web Service</code>尝试建立业界标准，无赖标准规范复杂而效率偏低，否则<code>Thrift</code>等更高效的<code>RPC</code>框架就没必要出现了。<code>IDL</code> 是为了跨平台语言实现<code>RPC</code>不得已的选择，要解决更广泛的问题自然导致了更复杂的方案。而对于同一平台内的 RPC 而言显然没必要搞个中间语言出来，例如<code>Java</code>原生的<code>RMI</code>，这样对于<code>java</code>程序员而言显得更直接简单，降低使用的学习成本。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.cnblogs.com/mindwind/p/5518145.html" target="_blank" rel="external">http://www.cnblogs.com/mindwind/p/5518145.html</a><br><a href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%9E%B6%E6%9E%84" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%9E%B6%E6%9E%84</a><br><a href="http://www.baike.com/wiki/SOA%E6%9E%B6%E6%9E%84" target="_blank" rel="external">http://www.baike.com/wiki/SOA%E6%9E%B6%E6%9E%84</a><br><a href="https://segmentfault.com/q/1010000003049016" target="_blank" rel="external">https://segmentfault.com/q/1010000003049016</a><br><a href="http://www.infoq.com/cn/articles/micro-soa-2?utm_source=infoq&amp;utm_campaign=user_page&amp;utm_medium=link" target="_blank" rel="external">http://www.infoq.com/cn/articles/micro-soa-2?utm_source=infoq&amp;utm_campaign=user_page&amp;utm_medium=link</a><br><a href="http://www.infoq.com/cn/articles/micro-soa-1?utm_source=infoq&amp;utm_campaign=user_page&amp;utm_medium=link" target="_blank" rel="external">http://www.infoq.com/cn/articles/micro-soa-1?utm_source=infoq&amp;utm_campaign=user_page&amp;utm_medium=link</a><br><a href="http://itindex.net/detail/51931-soa-api-%E5%88%86%E8%A3%82" target="_blank" rel="external">http://itindex.net/detail/51931-soa-api-%E5%88%86%E8%A3%82</a><br><a href="http://www.cnblogs.com/zhangz721/archive/2009/10/02/1577316.html" target="_blank" rel="external">http://www.cnblogs.com/zhangz721/archive/2009/10/02/1577316.html</a></p>
<p><strong> 如若在茫茫宇宙中窥见了一丝真理，那该是何等之幸事。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SOA/" rel="tag"># SOA</a>
          
            <a href="/tags/RPC/" rel="tag"># RPC</a>
          
            <a href="/tags/WebService/" rel="tag"># WebService</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/java/JSP和Servlet/" rel="next" title="Servlet和JSP">
                <i class="fa fa-chevron-left"></i> Servlet和JSP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/java/HashMap详解/" rel="prev" title="Java集合框架之HashMap详解">
                Java集合框架之HashMap详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/12642715.jpg"
               alt="kevin.yang" />
          <p class="site-author-name" itemprop="name">kevin.yang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanglukuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#混沌"><span class="nav-number">1.</span> <span class="nav-text">混沌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开悟"><span class="nav-number">2.</span> <span class="nav-text">开悟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SOA定义"><span class="nav-number">2.1.</span> <span class="nav-text">SOA定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOA理念"><span class="nav-number">2.2.</span> <span class="nav-text">SOA理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOA原则"><span class="nav-number">2.3.</span> <span class="nav-text">SOA原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Service"><span class="nav-number">3.1.</span> <span class="nav-text">Web Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rest"><span class="nav-number">3.2.</span> <span class="nav-text">Rest</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信"><span class="nav-number">4.</span> <span class="nav-text">通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式异构系统的通信"><span class="nav-number">4.1.</span> <span class="nav-text">分布式异构系统的通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC"><span class="nav-number">4.2.</span> <span class="nav-text">RPC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式服务框架"><span class="nav-number">5.</span> <span class="nav-text">分布式服务框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业界主流框架"><span class="nav-number">5.1.</span> <span class="nav-text">业界主流框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多语言支持"><span class="nav-number">5.2.</span> <span class="nav-text">多语言支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevin.yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
