<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="tcGzXHmj_nXK7gGlZREm6t6k7bfrGt6HkfEZbGVZR_8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,集合,TreeMap," />





  <link rel="alternate" href="/rss.xml" title="kevin.yang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文基于jdk1.8介绍TreeMap。 TreeMap在上一篇文章Java集合框架之LinkedHashMap详解中， 我们介绍了Java集合框架的一个类LinkedHashMap。今天我们来介绍一下java集合框架中的TreeMap，先回顾一下map接口的类图： Map接口类图  基本特性从类图中我们可以看到，TreeMap继承自AbstractMap，并实现了NavigableMap、Clo">
<meta name="keywords" content="Java,集合,TreeMap">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合框架之TreeMap详解">
<meta property="og:url" content="https://yanglukuan.github.io/2017/09/06/java/Java集合框架之TreeMap详解/index.html">
<meta property="og:site_name" content="kevin.yang">
<meta property="og:description" content="本文基于jdk1.8介绍TreeMap。 TreeMap在上一篇文章Java集合框架之LinkedHashMap详解中， 我们介绍了Java集合框架的一个类LinkedHashMap。今天我们来介绍一下java集合框架中的TreeMap，先回顾一下map接口的类图： Map接口类图  基本特性从类图中我们可以看到，TreeMap继承自AbstractMap，并实现了NavigableMap、Clo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yanglukuan.github.io/images/hashmap/javacollections.png">
<meta property="og:image" content="https://yanglukuan.github.io/images/treemap/Red-black_tree.png">
<meta property="og:image" content="https://yanglukuan.github.io/images/treemap/LeftRoate.png">
<meta property="og:image" content="https://yanglukuan.github.io/images/treemap/RightRotate.png">
<meta property="og:updated_time" content="2017-09-06T10:19:54.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合框架之TreeMap详解">
<meta name="twitter:description" content="本文基于jdk1.8介绍TreeMap。 TreeMap在上一篇文章Java集合框架之LinkedHashMap详解中， 我们介绍了Java集合框架的一个类LinkedHashMap。今天我们来介绍一下java集合框架中的TreeMap，先回顾一下map接口的类图： Map接口类图  基本特性从类图中我们可以看到，TreeMap继承自AbstractMap，并实现了NavigableMap、Clo">
<meta name="twitter:image" content="https://yanglukuan.github.io/images/hashmap/javacollections.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yanglukuan.github.io/2017/09/06/java/Java集合框架之TreeMap详解/"/>





  <title>Java集合框架之TreeMap详解 | kevin.yang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kevin.yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">博闻强记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yanglukuan.github.io/2017/09/06/java/Java集合框架之TreeMap详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kevin.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/12642715.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kevin.yang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java集合框架之TreeMap详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-06T16:05:44+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文基于<code>jdk1.8</code>介绍<code>TreeMap</code>。</p>
<h2 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h2><p>在上一篇文章<a href="/2017/09/05/java/Java集合框架之LinkedHashMap详解/" title="Java集合框架之LinkedHashMap详解">Java集合框架之LinkedHashMap详解</a>中， 我们介绍了<code>Java</code>集合框架的一个类<code>LinkedHashMap</code>。今天我们来介绍一下<code>java</code>集合框架中的<code>TreeMap</code>，先回顾一下<code>map</code>接口的类图：</p>
<center><img src="/images/hashmap/javacollections.png" alt="Map接口类图"></center><center><strong><em>Map接口类图</em></strong></center>

<h3 id="基本特性"><a href="#基本特性" class="headerlink" title="基本特性"></a>基本特性</h3><p>从类图中我们可以看到，<code>TreeMap</code>继承自<code>AbstractMap</code>，并实现了<code>NavigableMap</code>、<code>Cloneable</code>和<code>Serializable</code>接口，<code>AbstractMap</code>完成了大部分<code>map</code>接口所支持的方法，而<code>NavigableMap</code>接口继承自<code>SortedMap</code>接口，<code>SortedMap</code>存储的是有序的键值对，他内部维护了一个<code>Comparator</code>比较器，<code>NavigableMap</code>是一个可导航的键-值对集合，具有了为给定搜索目标报告最接近匹配项的导航方法。所以可以总结<code>TreeMap</code>有以下特性：</p>
<blockquote>
<p>1、排序性<br>2、可以被克隆<br>3、可以被序列化</p>
</blockquote>
<p>与<code>LinkedHashMap</code>一样，<code>TreeMap</code>也保证了集合元素的顺序性，下面我们就来看一下它是如何实现顺序性的。</p>
<h3 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h3><p>分析一个数据类型最好的办法就是看它的内部存储结构，通过分析存储的数据结构，我们可以更清楚的看到它的实现原理和方法，从而更好的去使用，因为特定的数据结构只有用在特定的场景下，才会发挥它最大的作用。<br><code>TreeMap</code>内部使用的数据结构为<strong>红黑树（Red-Black tree）</strong>，关于红黑树，这里简单介绍一下，红黑树属于二叉排序树，但是在二叉排序树的基础上，又增加了一些规则，比如定义节点的着色等，这样就不会出现一些极端的情况，比如，整个树出现了偏离，变为了单分支结构的树，这样，整个树的高度就是n，n为全部的节点数。在这样的节点分部情况下，查找一个节点所需的时间复杂度为<code>O(n)</code>，为了避免这样的情况，聪明的人类又发明了另一种树形结构，叫做平衡二叉树，平衡二叉树查找、插入和删除在平均和最坏情况下的时间复杂度都是 <code>O(logn)</code>。红黑树就是平衡二叉树的一种实现方式。红黑树定义了一些规则，保证树的高度维持在<code>logn</code>。</p>
<blockquote>
<p>1、每个结点要么是红的要么是黑的。<br>2、根结点是黑的。<br>3、每个叶结点（叶结点即指树尾端NIL指针或NULL结点）都是黑的。<br>4、如果一个结点是红的，那么它的两个儿子都是黑的。<br>5、对于任意结点而言，其到叶结点树尾端NIL指针的每条路径都包含相同数目的黑结点。</p>
</blockquote>
<center><img src="/images/treemap/Red-black_tree.png" alt="红黑树"></center><center><strong><em>红黑树</em></strong> —-图片来自维基百科</center>

<p>按照上述性质我们可以很容易的构造一棵红黑树，但是当在对红黑树进行插入和删除等操作时，对树做了修改可能会破坏红黑树的性质。为了继续保持红黑树的性质，可以通过对结点进行重新着色，以及对树进行相关的旋转操作，即通过修改树中某些结点的颜色及指针结构，来达到对红黑树进行插入或删除结点等操作后继续保持它的性质或平衡的目的。这里有三个比较重要的操作，左旋、右旋和着色，着色比较好理解，黑色或者红色，我们重点看一下左旋和右旋。<br><strong>左旋</strong></p>
<center><img src="/images/treemap/LeftRoate.png" alt="左旋"></center><center><strong><em>左旋</em></strong></center>

<p>如上图所示，当需要将<code>pivot</code>节点左旋时，我们假设它的右孩子y不是<code>NIL[T]</code>，<code>pivot</code>可以为任何不是<code>NIL[T]</code>的左子结点。左旋以<code>pivot</code>到y之间的链为“支轴”进行，它使y成为该子树的新根，而y的左孩子b则成为pivot的右孩子。</p>
<p><strong>右旋</strong></p>
<center><img src="/images/treemap/RightRotate.png" alt="右旋"></center><center><strong><em>右旋</em></strong></center>

<p>如上图所示，当需要将<code>pivot</code>节点右旋时，我们假设它的左孩子y不是<code>NIL[T]</code>，pivot可以为任何不是<code>NIL[T]</code>的右子结点。右旋以<code>pivot</code>到y之间的链为“支轴”进行，它使y成为该子树的新根，而y的左孩子b则成为<code>pivot</code>的右孩子。</p>
<p>关于红黑树就说到这里，感兴趣的同学可以看一下July大神的博文<a href="http://blog.csdn.net/v_july_v/article/details/6105630" target="_blank" rel="external">教你初步了解红黑树</a>，下面我们结合源码来看一下<code>TreeMap</code>是怎么样利用这一结构实现的。</p>
<h3 id="几个基本属性"><a href="#几个基本属性" class="headerlink" title="几个基本属性"></a>几个基本属性</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Comparator&lt;? <span class="keyword">super</span> K&gt; comparator;<span class="comment">//比较器</span></div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">transient</span> Entry&lt;K,V&gt; root; <span class="comment">//根节点</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * The number of entries in the tree</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">int</span> size = <span class="number">0</span>;<span class="comment">//元素数量</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * The number of structural modifications to the tree.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">int</span> modCount = <span class="number">0</span>;<span class="comment">//修改记录</span></div></pre></td></tr></table></figure>
<p>通过以上代码我们可以看到，<code>TreeMap</code>内部维护着一个比较器<code>comparator</code>，通过这个比较器，可以实现根据<code>key</code>的排序。<code>root</code>是<code>TreeMap</code>存储元素的根节点，这个根节点的类型为<code>Entry&lt;K,V&gt;</code>，是基于红黑树实现的一个数据结构，下面是部分源码，我们可以看到这个<code>Entry&lt;K,V&gt;</code>直接继承了<code>Map.Entry&lt;K,V&gt;</code>，除了基本的<code>key</code>和<code>vlaue</code>属性，还多了其他属性。<code>left</code>表示红黑树结构的左子树节点的引用，<code>right</code>表示右子树几点的引用，<code>parent</code>表示父节点的引用，还有一个<code>color</code>表示当前节点的颜色，这是一个布尔类型的值，通过设置<code>true</code>或者<code>false</code>来表示黑色或者红色。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</div><div class="line">    K key;<span class="comment">//存储键</span></div><div class="line">    V value;<span class="comment">//存储值</span></div><div class="line">    Entry&lt;K,V&gt; left;<span class="comment">//左子树节点引用</span></div><div class="line">    Entry&lt;K,V&gt; right;<span class="comment">//右子树节点引用</span></div><div class="line">    Entry&lt;K,V&gt; parent;<span class="comment">//父节点引用</span></div><div class="line">    <span class="keyword">boolean</span> color = BLACK;<span class="comment">//颜色</span></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * Make a new cell with given key, value, and parent, and with</span></div><div class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> null&#125; child links, and BLACK color.</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    Entry(K key, V value, Entry&lt;K,V&gt; parent) &#123;</div><div class="line">        <span class="keyword">this</span>.key = key;</div><div class="line">        <span class="keyword">this</span>.value = value;</div><div class="line">        <span class="keyword">this</span>.parent = parent;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//默认构造方法，comparator为空，代表使用key的自然顺序来维持TreeMap的顺序，这里要求key必须实现Comparable接口</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">TreeMap</span><span class="params">()</span> </span>&#123;</div><div class="line">    comparator = <span class="keyword">null</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//根据已有的Map构造TreeMap</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">TreeMap</span><span class="params">(Comparator&lt;? <span class="keyword">super</span> K&gt; comparator)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.comparator = comparator;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//构造一个指定map的TreeMap，同样比较器comparator为空，使用key的自然顺序排序</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">TreeMap</span><span class="params">(Map&lt;? extends K, ? extends V&gt; m)</span> </span>&#123;</div><div class="line">    comparator = <span class="keyword">null</span>;</div><div class="line">    putAll(m);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//构造一个指定SortedMap的TreeMap，根据SortedMap的比较器来来维持TreeMap的顺序</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">TreeMap</span><span class="params">(SortedMap&lt;K, ? extends V&gt; m)</span> </span>&#123;</div><div class="line">    comparator = m.comparator();</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        buildFromSorted(m.size(), m.entrySet().iterator(), <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (java.io.IOException cannotHappen) &#123;</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException cannotHappen) &#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>TreeMap</code>提供了四个构造方法，默认的无参构造方法实例化一个<code>key</code>的自然序列的顺序，要求<code>key</code>必须实现<code>Comparable</code>接口。同时还提供了一个指定比较器的构造方法，用以使用指定比较器实现排序。</p>
<h3 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h3><p>将一个节点添加到红黑树中，通常需要下面几个步骤：</p>
<blockquote>
<p>1、将红黑树当成普通二叉查找树，将节点插入。<br>2、将新插入的节点设置为红色。<br>3、通过旋转和着色，使它恢复平衡，重新变成一颗符合规则的红黑树。</p>
</blockquote>
<p>下面我们重点看一下添加元素的实现方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</div><div class="line">    Entry&lt;K,V&gt; t = root;</div><div class="line">    <span class="keyword">if</span> (t == <span class="keyword">null</span>) &#123;<span class="comment">//如果root为null 说明是添加第一个元素 直接实例化一个Entry 赋值给root</span></div><div class="line">        compare(key, key); <span class="comment">// type (and possibly null) check</span></div><div class="line"></div><div class="line">        root = <span class="keyword">new</span> Entry&lt;&gt;(key, value, <span class="keyword">null</span>);</div><div class="line">        size = <span class="number">1</span>;</div><div class="line">        modCount++;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> cmp;</div><div class="line">    Entry&lt;K,V&gt; parent;<span class="comment">//如果root不为null，说明已存在元素 </span></div><div class="line">    <span class="comment">// split comparator and comparable paths</span></div><div class="line">    Comparator&lt;? <span class="keyword">super</span> K&gt; cpr = comparator; </div><div class="line">    <span class="keyword">if</span> (cpr != <span class="keyword">null</span>) &#123; <span class="comment">//如果比较器不为null 则使用比较器</span></div><div class="line">        <span class="comment">//找到元素的插入位置</span></div><div class="line">        <span class="keyword">do</span> &#123;</div><div class="line">            parent = t; <span class="comment">//parent赋值</span></div><div class="line">            cmp = cpr.compare(key, t.key);</div><div class="line">            <span class="comment">//当前key小于节点key 向左子树查找</span></div><div class="line">            <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>)</div><div class="line">                t = t.left;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>)<span class="comment">//当前key大于节点key 向右子树查找</span></div><div class="line">                t = t.right;</div><div class="line">            <span class="keyword">else</span> <span class="comment">//相等的情况下 直接更新节点值</span></div><div class="line">                <span class="keyword">return</span> t.setValue(value);</div><div class="line">        &#125; <span class="keyword">while</span> (t != <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123; <span class="comment">//如果比较器为null 则使用默认比较器</span></div><div class="line">        <span class="keyword">if</span> (key == <span class="keyword">null</span>)<span class="comment">//如果key为null  则抛出异常</span></div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</div><div class="line">        <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">            Comparable&lt;? <span class="keyword">super</span> K&gt; k = (Comparable&lt;? <span class="keyword">super</span> K&gt;) key;</div><div class="line">       </div><div class="line">        <span class="comment">//找到元素的插入位置</span></div><div class="line">        <span class="keyword">do</span> &#123;</div><div class="line">            parent = t;</div><div class="line">            cmp = k.compareTo(t.key);</div><div class="line">            <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>)</div><div class="line">                t = t.left;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>)</div><div class="line">                t = t.right;</div><div class="line">            <span class="keyword">else</span></div><div class="line">                <span class="keyword">return</span> t.setValue(value);</div><div class="line">        &#125; <span class="keyword">while</span> (t != <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line">    Entry&lt;K,V&gt; e = <span class="keyword">new</span> Entry&lt;&gt;(key, value, parent);<span class="comment">//定义一个新的节点</span></div><div class="line">    <span class="comment">//根据比较结果决定插入到左子树还是右子树</span></div><div class="line">    <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>)</div><div class="line">        parent.left = e;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        parent.right = e;</div><div class="line">    fixAfterInsertion(e);<span class="comment">//保持红黑树性质  插入后进行修正</span></div><div class="line">    size++;<span class="comment">//元素树自增</span></div><div class="line">    modCount++; </div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>fixAfterInsertion</code>方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// 新增节点后对红黑树的调整方法 */</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fixAfterInsertion</span><span class="params">(Entry&lt;K,V&gt; x)</span> </span>&#123;</div><div class="line">    <span class="comment">// 将新插入节点的颜色设置为红色</span></div><div class="line">    x. color = RED;</div><div class="line">    <span class="comment">// while循环，保证新插入节点x不是根节点或者新插入节点x的父节点不是红色（这两种情况不需要调整）</span></div><div class="line">    <span class="keyword">while</span> (x != <span class="keyword">null</span> &amp;&amp; x != root &amp;&amp; x. parent.color == RED) &#123;</div><div class="line">        <span class="comment">// 如果新插入节点x的父节点是祖父节点的左孩子</span></div><div class="line">        <span class="keyword">if</span> (parentOf(x) == leftOf(parentOf (parentOf(x)))) &#123;</div><div class="line">            <span class="comment">// 取得新插入节点x的叔叔节点</span></div><div class="line">            Entry&lt;K,V&gt; y = rightOf(parentOf (parentOf(x)));</div><div class="line">            <span class="comment">// 如果新插入x的父节点是红色</span></div><div class="line">            <span class="keyword">if</span> (colorOf(y) == RED) &#123;</div><div class="line">                <span class="comment">// 将x的父节点设置为黑色</span></div><div class="line">                setColor(parentOf (x), BLACK);</div><div class="line">                <span class="comment">// 将x的叔叔节点设置为黑色</span></div><div class="line">                setColor(y, BLACK);</div><div class="line">                <span class="comment">// 将x的祖父节点设置为红色</span></div><div class="line">                setColor(parentOf (parentOf(x)), RED);</div><div class="line">                <span class="comment">// 将x指向祖父节点，如果x的祖父节点的父节点是红色，按照上面的步奏继续循环</span></div><div class="line">                x = parentOf(parentOf (x));</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// 如果新插入x的叔叔节点是黑色或缺少，且x的父节点是祖父节点的右孩子</span></div><div class="line">                <span class="keyword">if</span> (x == rightOf( parentOf(x))) &#123;</div><div class="line">                    <span class="comment">// 左旋父节点</span></div><div class="line">                    x = parentOf(x);</div><div class="line">                    rotateLeft(x);</div><div class="line">                &#125;</div><div class="line">                <span class="comment">// 如果新插入x的叔叔节点是黑色或缺少，且x的父节点是祖父节点的左孩子</span></div><div class="line">                <span class="comment">// 将x的父节点设置为黑色</span></div><div class="line">                setColor(parentOf (x), BLACK);</div><div class="line">                <span class="comment">// 将x的祖父节点设置为红色</span></div><div class="line">                setColor(parentOf (parentOf(x)), RED);</div><div class="line">                <span class="comment">// 右旋x的祖父节点</span></div><div class="line">                rotateRight( parentOf(parentOf (x)));</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// 如果新插入节点x的父节点是祖父节点的右孩子，下面的步奏和上面的相似，只不过左旋右旋的区分</span></div><div class="line">            Entry&lt;K,V&gt; y = leftOf(parentOf (parentOf(x)));</div><div class="line">            <span class="keyword">if</span> (colorOf(y) == RED) &#123;</div><div class="line">                setColor(parentOf (x), BLACK);</div><div class="line">                setColor(y, BLACK);</div><div class="line">                setColor(parentOf (parentOf(x)), RED);</div><div class="line">                x = parentOf(parentOf (x));</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (x == leftOf( parentOf(x))) &#123;</div><div class="line">                    x = parentOf(x);</div><div class="line">                    rotateRight(x);</div><div class="line">                &#125;</div><div class="line">                setColor(parentOf (x), BLACK);</div><div class="line">                setColor(parentOf (parentOf(x)), RED);</div><div class="line">                rotateLeft( parentOf(parentOf (x)));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 最后将根节点设置为黑色</span></div><div class="line">    root.color = BLACK;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1、基于红黑树（<code>Red-Black tree</code>）的数据结构实现。该映射根据其键的自然顺序进行排序，或者根据创建映射时提供的 <code>Comparator</code> 进行排序，具体取决于使用的构造方法。<br>2、不允许插入为<code>Null</code>的<code>key</code><br>3、可以插入值为<code>Null</code>的<code>Value</code><br>4、若<code>Key</code>重复，则后面插入的直接覆盖原来的<code>Value</code><br>5、非线程安全<br>6、根据<code>key</code>排序，<code>key</code>必须实现<code>Comparable</code>接口，可自定义比较器实现排序。<br>7、<code>TreeMap</code>使用的数据结构决定了他的插入操作变的比较复杂，需要维护一个红黑树，所以<code>TreeMap</code>不适合用在频繁修改的场景，如果不需要实现有序性，则建议使用<code>HashMap</code>，存取效率要高一些。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.jianshu.com/p/fc5e16b5c674" target="_blank" rel="external">http://www.jianshu.com/p/fc5e16b5c674</a><br><a href="http://blog.csdn.net/v_july_v/article/details/6105630" target="_blank" rel="external">http://blog.csdn.net/v_july_v/article/details/6105630</a><br><a href="https://zh.wikipedia.org/wiki/AVL%E6%A0%91" target="_blank" rel="external">https://zh.wikipedia.org/wiki/AVL%E6%A0%91</a><br><a href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E9%BB%91%E6%A0%91" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E7%BA%A2%E9%BB%91%E6%A0%91</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/集合/" rel="tag"># 集合</a>
          
            <a href="/tags/TreeMap/" rel="tag"># TreeMap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/java/Java集合框架之LinkedHashMap详解/" rel="next" title="Java集合框架之LinkedHashMap详解">
                <i class="fa fa-chevron-left"></i> Java集合框架之LinkedHashMap详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/java/Java集合框架之ArrayList详解/" rel="prev" title="Java集合框架之ArrayList详解">
                Java集合框架之ArrayList详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDg1Mi83NDAx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/12642715.jpg"
               alt="kevin.yang" />
          <p class="site-author-name" itemprop="name">kevin.yang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanglukuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TreeMap"><span class="nav-number">1.</span> <span class="nav-text">TreeMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本特性"><span class="nav-number">1.1.</span> <span class="nav-text">基本特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储结构"><span class="nav-number">1.2.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个基本属性"><span class="nav-number">1.3.</span> <span class="nav-text">几个基本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法"><span class="nav-number">1.4.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加元素"><span class="nav-number">1.5.</span> <span class="nav-text">添加元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevin.yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
